# BankApp

./: BankAppSolution.sln  README.md
BankAppProject/: BankAppProject.csproj  Program.cs  appsettings.Production.json  appsettings.json
BankAppProject/Data/: ApplicationDbContext.cs
BankAppProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BankAppProject/Infrastructure/Paged/: ExtensionMethods.cs  PagedResult.cs  PagedResultBase.cs
BankAppProject/Pages/: CustomerInfo.cshtml  CustomerInfo.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BankAppProject/Pages/Account/: AccountDetails.cshtml  AccountDetails.cshtml.cs  Deposit.cshtml  Deposit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Transfer.cshtml  Transfer.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs
BankAppProject/Pages/Customer/: CustomerDetails.cshtml  CustomerDetails.cshtml.cs  EditCustomer.cshtml  EditCustomer.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewCustomer.cshtml  NewCustomer.cshtml.cs
BankAppProject/Pages/Shared/: _CountryBox.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _Top10Box.cshtml  _ValidationScriptsPartial.cshtml
BankAppProject/Pages/Statistics/: CountryTop10.cshtml  CountryTop10.cshtml.cs
BankAppProject/Pages/User/: EditUser.cshtml  EditUser.cshtml.cs  (+4 more)
BankAppProject/Profiles/: AccountDetailsProfile.cs  AccountProfiles.cs  CustomerDetailsProfile.cs  CustomerIndexProfile.cs  CustomerInfoProfile.cs  CustomerProfile.cs  CustomerProfiles.cs  CustomersProfile.cs  StatisticsProfile.cs  StatisticsProfiles.cs  UserProfile.cs  UserProfiles.cs
BankAppProject/Properties/: launchSettings.json  serviceDependencies.AuroraBank - Web Deploy1.json
BankAppProject/ViewModels/: AccountDetailsViewModel.cs  AccountInCustomerDetailsViewModel.cs  CountryStatisticsViewModel.cs  CustomerDetailsViewModel.cs  CustomerIndexViewModel.cs  CustomerInfoAccountViewModel.cs  CustomerInfoViewModel.cs  CustomersViewModel.cs  EditCustomerViewModel.cs  NewCustomerViewModel.cs  TestViewModel.cs  TopCustomerViewModel.cs  TransactionInAccountDetailsViewModel.cs  UserViewModel.cs
Services/: AccountService.cs  CustomerService.cs  IAccountService.cs  ICustomerService.cs  IStatisticsService.cs  ITransactionService.cs  IUserService.cs  Services.csproj  StatisticsService.cs  TransactionService.cs  UserService.cs
Services/Account/: AccountService.cs  IAccountService.cs
Services/Customer/: CustomerService.cs  CustomersViewModel.cs  ICustomerService.cs
Services/DTO/: CountryStatisticsDto.cs  CustomersDto.cs
Services/DTOs/: AccountDetailsDto.cs  AccountInCustomerDetailsDto.cs  CountryStatisticsDto.cs  CustomerDetailsDto.cs  CustomerIndexDto.cs  TopCustomerDto.cs  TransactionInAccountDetailsDto.cs  UserDto.cs
Services/Enums/: Country.cs  Frequence.cs  Gender.cs  Role.cs  ValidationResult.cs
Services/Profiles/: CustomerServiceProfiles.cs
Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
Services/User/: IUserService.cs  UserService.cs
(+112 files in other folders)
